### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_df[["SN"]].nunique()
total_df = pd.DataFrame(total_players, columns = ['Total Players'])
total_df

    Total Players
SN            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = int(purchase_df[["Item ID"]].nunique())
average_price = int(purchase_df[["Price"]].mean())
purchases = int(purchase_df[["Purchase ID"]].count())
revenue = int(purchase_df[["Price"]].sum())

data = {"Number of Unique Items": items, "Average Price": average_price, "Number of Purchases": purchases, "Total Revenue": revenue}
summary_df = pd.DataFrame(data, index= [0])
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179              3                  780           2379

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

unique_users = []
male = 0
female = 0
other = 0

for column, row in purchase_df.iterrows():
    
    if row[1] not in unique_users:
        if row[3] == "Male":
            male = male + 1
        elif row[3] == "Female":
            female = female + 1
        else:
            other = other + 1
        unique_users.append(row[1])
    else:
        pass

total_players = int(total_players)
perMale = (male / total_players) * 100
perFemale = (female / total_players) * 100
perOther = (other / total_players) * 100

gender_data = {None:["Male", "Female", "Other"],"Total Count": [male, female, other], "Percentage of Users": [perMale, perFemale, perOther]}
gender_df = pd.DataFrame(gender_data)
gender_df.set_index(None)

        Total Count  Percentage of Users
Male            484            84.027778
Female           81            14.062500
Other            11             1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_group = purchase_df.groupby("Gender")
purchase_count = gender_group["SN"].count()
average_price = gender_group["Price"].mean()
purchase_total = gender_group["Price"].sum()

unique_gender_group = purchase_df.groupby("Gender")["SN"]
average_per_person = purchase_total / unique_gender_group.nunique() 

purchase_summary = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price,
                   "Total Purchase Value": purchase_total, "Avg Total Purchase per Person":average_per_person  })
purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
labels = ["<10", "10-14", "15-19" ,"20-24", "25-29", "30-34","35-39", "40+"]
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=labels)

age_grouped = purchase_df.groupby("Age Group")
age_count = age_grouped["SN"].nunique()
age_percent = (age_count / total_players) * 100
age_summary = pd.DataFrame({"Total Count": age_count, "Percentage of Players":age_percent})
age_summary

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                  5               0.868056

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
age_purchase_group = purchase_df.groupby("Age Group")
age_purchase_count = age_purchase_group["SN"].count()
age_average_price = age_purchase_group["Price"].mean()
age_purchase_total = age_purchase_group["Price"].sum()

unique_age_group = purchase_df.groupby("Age Group")["SN"]
age_average_per_person = age_purchase_total / unique_age_group.nunique()

age_purchase_summary = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_price,
                   "Total Purchase Value": age_purchase_total, "Avg Total Purchase per Person":age_average_per_person })
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,6,2.785000,16.71,3.342000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

In [44]:
sn_group = purchase_df.groupby("SN")
sn_count = sn_group["Purchase ID"].count()
sn_average_price = sn_group["Price"].mean()
sn_total_purchase = sn_group["Price"].sum()
age_purchase_summary = pd.DataFrame({"Purchase Count": sn_count, "Average Purchase Price": sn_average_price,
                   "Total Purchase Value": sn_total_purchase})
age_purchase_summary.sort_values(by=["Purchase Count"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [73]:
item_df = purchase_df[["Item ID", "Item Name", "Price"]]

item_group = item_df.groupby(['Item ID', "Item Name"])
item_count = item_group["Price"].count()
item_average = item_group["Price"].mean()
item_total_value = item_count * item_average
item_purchase_summary = pd.DataFrame({"Purchase Count": item_count, "Average Purchase Price": item_average,
                   "Total Purchase Value": item_total_value})
item_purchase_summary.sort_values(by=["Purchase Count"], ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [74]:
item_purchase_summary.sort_values(by=["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80